{
  "name": "@lezzmo/razzle-treact-natigation",
  "version": "7.0.1+6.5.9",
  "description": "Typescript React Native template with Server Side Rendering (SSR) using Razzle and routing with React Navigation.",
  "scripts": {
    "prepublishOnly": "npm --no-git-tag-version version $TRAVIS_TAG"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lezzmo/razzle-treact-natigation.git"
  },
  "keywords": [
    "razzle",
    "react-native",
    "react-native-web",
    "react-navigation",
    "typescript",
    "jest",
    "template",
    "boilerplate"
  ],
  "author": "Emin Khateeb <emin@emin.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lezzmo/razzle-treact-natigation/issues"
  },
  "homepage": "https://github.com/lezzmo/razzle-treact-natigation#readme"
}
